@import compass/reset

@import compass/utilities/general/clearfix

@import compass/css3

$white			: #eaeaea
$gray				: #363636
$red				: #880d1e
$light-red	: #e3002f
$dark-red		: #730000
$green			: #06BC14
$yellow			: #D6BB29
$orange			: #D28911
$magenta		: #EA41AF
$blue				: #1838EA
$cyan				: #47B2B2

$lightFont		:	300
$normalFont		: 500
$boldFont			: 700

body
	width: 960px
	height: auto
	margin: 0 auto
	padding: 0
	background: url("../images/bg.png") repeat $gray
	color: $gray
	font-family: "Helvetica Neue", sans-serif
	font-weight: $lightFont
	
a
	color: $red
	text-decoration: none
	font-weight: $boldFont
	font-style: normal
	+transition("padding", "0.2s", "ease-in-out")
	&:hover
		text-decoration: underline
	&[href^="http://"]
		display: inline-block
		padding-right: 20px
		line-height: 20px
		background: url("../images/arrow.png") no-repeat right
		&:hover
			padding-right: 25px
			
a.button
	padding: 5px
	border: 1px solid transparent
	text-transform: uppercase
	color: $gray
	font-weight: $boldFont
	+transition("none")
	&.current, &:hover
		+border-radius(5px)
		border: 1px solid $dark-red
		background: $red
		+background-image(linear-gradient($light-red, $red))
		+box-shadow(rgba(255, 255, 255, 0.6) 0 1px 0 inset)
		color: $white
		text-shadow: 0 1px 0 $gray
		text-decoration: none
	&:active
		position: relative
		top: 1px
		+background-image(linear-gradient($red, $red))
		color: darken($white, 20%)

ul > li
	list-style: inside disc


body > .container
	
	> .content
		width: 960px
		position: relative
		padding-bottom: 80px
		overflow: hidden
		
		> .section
			width: 8*40px
			float: left
			
			> h1
				width: 6*40px
				margin: 0 auto 15px auto
				font-size: 18px
				font-weight: $boldFont
			
			> p, ul
				width: 6*40px
				margin: 0 auto 20px auto
				font-size: 16px
				line-height: 22px
				
			> p + ul
				margin-top: -10px
			
			> a
				max-width: 7*40px
				margin-left: 40px
				padding-bottom: 3px
				position: absolute
				bottom: 70px