@import partials/base
@import partials/header
@import partials/footer

body > .container
	> .logo
		width: 652px
		height: 142px
		margin: 80px auto 20px auto
		background: url('../images/logo.png') no-repeat
	
	> .motto
		width: 960px
		height: auto
		margin-bottom: 100px
		text-align: center
		
		> h1
			font-size: 24px
			font-weight: $boldFont
			margin-bottom: 10px
		> h2
			font-size: 16px

	> .content.sponsor
		> .section > a
			position: static

		> .section > a > img
			padding: 5px
			background-color: #fff
			border: 2px solid $gray
			margin: 10px 0 0 0

		> .section.gold > a > img
			max-width: 250px
			max-height: 120px

		> .section.silver > a > img
			max-width: 150px
			max-height: 70px

		> .section.bronze > a > img, > .section.media > a > img
			max-width: 100px
			max-height: 45px
			display: block
			float: left
			
			&:odd
				clear: left
		
		> .section.media
			clear: left
			margin: 40px auto 0 auto