@import partials/base
@import partials/header
@import partials/footer

body > .container > .content
	width: 800px
	margin: 50px auto 0 auto
	
	> h1
		font-size:  24px
		font-weight: bold
		
	> .talk-section
		margin-top: 20px
		
		> p
			font-size: 16px
			line-height: 20px
		
		> h3
			margin: 20px 0 5px 0
			font-size: 20px
			font-weight: bold